server {
 listen 80 default_server;
 server_name _;

 resolver 8.8.8.8 8.8.4.4;

 root /vagrant/public;
 index index.html;

 expires off;
 etag off;
 if_modified_since off;

 ## Compression
 gzip              on;
 gzip_buffers      16 8k;
 gzip_comp_level   4;
 gzip_http_version 1.0;
 gzip_min_length   1280;
 gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
 gzip_vary         on;

 location / {
   try_files $uri $uri/ /index.html?$query_string;
 }

 location ~ ^/api/payment/(.*)$ {
   rewrite /api/payment/(.*) /$1  break;
   proxy_pass http://tvs-payment.stage.cellular.de;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
 }

 location ~ ^/api/(.*)$ {
     fastcgi_pass unix:/var/run/php5-fpm.sock;
     fastcgi_index index.php;

     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param APPLICATION_NAME tippliga;

     include fastcgi_params;
 }

 # deny access to .htaccess files, if Apache's document root
   # concurs with nginx's one
   #
   location ~ /\.ht {
     deny all;
   }

   ### phpMyAdmin ###
   location /phpmyadmin {
     root /usr/share/;
     index index.php index.html index.htm;
     location ~ ^/phpmyadmin/(.+\.php)$ {
       client_max_body_size 4M;
       client_body_buffer_size 128k;
       try_files $uri =404;
       root /usr/share/;

       # Point it to the fpm socket;
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /etc/nginx/fastcgi_params;
     }

     location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
       root /usr/share/;
     }
   }
   location /phpMyAdmin {
     rewrite ^/* /phpmyadmin last;
   }
   ### phpMyAdmin ###

}

