.home-wrapper {
    padding-top: 60px;
    font-size: 0;
    text-align: center;

    .square {
        display: inline-block;
        position: relative;
        width: 48%;
        min-height: 380px;
        max-height: 400px;
        margin: 1%;
        font-size: $font-size-normal;
        overflow: hidden;
        vertical-align: top;

        &.scroll {
            overflow-y: scroll;
            max-height: 382px;
        }

        &.first {
            padding-top: 5px;
            padding-bottom: 22px;
        }

        &.light {
            background: $color-blue-light;
        }

        &.dark {
            background: $color-blue-dark;
        }

        &.highlight {
            background: $color-highlight;
        }

        .scroll-hint {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: $color-semi-white;
            line-height: 40px;
            text-align: center;
        }
    }
}

.js-toggle {
    cursor: pointer;

    &:after {
        content: ' +';
    }

    &.is-on {
        &:after {
            content: ' -';
        }
    }
}

//phone tablet
@media screen and (max-width: 960px) {
    .home-wrapper {

        padding-top: 0;

        img {
            width: 100%;
            max-width: 623px;
        }

        .square {
            width: 100%;

            &.first {
                display: none;
            }
        }

        .chart {
            display: none;
        }
    }
}
