<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css?5b8d351" />
    <link rel="stylesheet" type="text/css" href="/css/main.css?5b8d351" />
    <style>
        body {
            text-align: center;
        }
        svg {
            width: 50px;
            height: 50px;
            margin: 0 0 10px 0;
            fill:black !important;
        }

        .svg-demo {
            display: inline-block;
            padding: 15px;
            margin: 8px 4px 8px 4px;
            width: 25%;
            min-width: 180px;
            max-width: 220px;
            border-top: 1px solid #414141;
            border-bottom: 1px solid #414141;
            box-sizing: border-box;
            background-color: #f3f3f3;
            text-align: center;
        }
    </style>
<head>
<body>
<svg class="is-hidden" hidden xmlns="http://www.w3.org/2000/svg" style="width:0;height:0;visibility:hidden;"><symbol viewBox="0 0 16 16" id="icon-search"><title>search</title><path d="M15.64 13.54l-3.83-3.83c.58-.95.91-2.06.91-3.25C12.72 3 9.73 0 6.26 0 2.8 0 0 2.8 0 6.26s3 6.46 6.46 6.46c1.15 0 2.23-.31 3.15-.85l3.85 3.85c.38.38.99.38 1.36 0l.95-.95c.38-.38.25-.86-.13-1.23zM1.93 6.26c0-2.4 1.94-4.34 4.34-4.34s4.53 2.13 4.53 4.53-1.94 4.34-4.34 4.34-4.53-2.13-4.53-4.53z"/></symbol></svg>
    <div class="svg-demo">
        <svg>
            <use xlink:href="#icon-search" />
        </svg>
        <h2>search</h2>
    </div>
</body>
</html>
