;Name of dynamically loadable Zend extension to load when PHP starts up.
zend_extension=/usr/lib/php5/20121212/xdebug.so
;default port to which Xdebug tries to connect on the remote host
xdebug.remote_port=9000
;the xdebug.remote_host setting is ignored and Xdebug will try to connect to the client that made the HTTP request
xdebug.remote_connect_back=1
;Xdebug 2.1 and later only support 'dbgp' as protocol
xdebug.remote_handler=dbgp
;Xdebug should try to contact a debug client which is listening on specified port
xdebug.remote_enable=1
